INSERT INTO location VALUES(1000,"1297 Via Cola di Rie","989", "Roma",NULL,"IT");
INSERT INTO location VALUES(1100,"93091 Calle della Te","10934", "Venice",NULL,"IT");
INSERT INTO location VALUES(1200,"2017 Shinjuku-k","1689", "Tokyo",NULL,"JP");
INSERT INTO location VALUES(1300,"9450 Kamiya-cho -","6823", "Hiroshima",NULL,"JP");
INSERT INTO location VALUES(1400,"2014 Jabberwocky Rd","26192", "Southlake",NULL,"US");
INSERT INTO location VALUES(1500,"2011 Interiors Blvd","99236", "South San",NULL,"US");
INSERT INTO location VALUES(1600,"2007 Zagora St","50090", "South Brun",NULL,"US");
INSERT INTO location VALUES(1700,"2004 Charade Rd","98199", "Seattle",NULL,"US");
INSERT INTO location VALUES(1800,"147 Spadina Ave","M5V 2L7", "Toronto",NULL,"CA");
INSERT INTO location VALUES(1900,"6092 Boxwood St","YSW 9T2", "Whitehorse",NULL,"CA");
INSERT INTO location VALUES(2000,"40-5-12 Laogianggen","190518", "Beijing",NULL,"CN");
INSERT INTO location VALUES(2100,"1298 Vileparle (E)","490231", "Bombay",NULL,"IN");
INSERT INTO location VALUES(2200,"12-98 Victoria Stree","2901", "Sydney",NULL,"AU");
INSERT INTO location VALUES(2300,"198 Clementi North","	540198", "Singapore",NULL,"SG");
INSERT INTO location VALUES(2400,"8204 Arthur St","", "London",NULL,"UK");
INSERT INTO location VALUES(2500,"Magdalen Centre, The","OX9 9ZB", "Oxford",NULL,"UK");
INSERT INTO location VALUES(2600,"9702 Chester Road","989", "Stretford",NULL,"UK");
INSERT INTO location VALUES(2700,"Schwanthalerstr. 703","989", "Munich",NULL,"DE");
INSERT INTO location VALUES(2800,"Rua Frei Caneca 1360","989", "Sao Paulo",NULL,"BR");
INSERT INTO location VALUES(2900,"20 Rue des Corps-Sai","989", "Geneva",NULL,"CH");
INSERT INTO location VALUES(3000,"Murtenstrasse 921","989", "Bern",NULL,"CH");
INSERT INTO location VALUES(3100,"Pieter Breughelstraae","989", "Utrecht",NULL,"NL");
INSERT INTO location VALUES(3200,"Mariano Escobedo 999","989", "Mexico Cit",NULL,"MX");




